<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 CSS Image Bullet</title>
    <style>
        ul{
            list-style-type: none;
            padding: 1em;
            margin: 1em;
            background-color: rgb(189, 238, 238);
            border-radius: 1em;
        }
        li{
            background-image: url("right-arrow.png");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: .75em;
            padding: .2em 1.3em;
            font-size: 1.5rem;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul>
        <li>Lorem, ipsum.</li>
        <li>Libero, est.</li>
        <li>Perferendis, quidem.</li>
        <li>Natus, labore?</li>
        <li>Provident, eos!</li>
    </ul>
</body>
</html>